spring.application.name=attendify
spring.main.banner-mode=off
server.port=7777
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.vnghszmcdoxbwmwcdbxr
spring.datasource.password=ix3kPG5LZX5F76PHNz0U
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect