spring.application.name=attendify
spring.main.banner-mode=off
server.port=7777
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.vnghszmcdoxbwmwcdbxr
spring.datasource.password=ix3kPG5LZX5F76PHNz0U
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.client.registration.google.client-id=85116483504-9k4a8s3gmabsri9ehph4g2deg27ortlc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:7777/api/v1/auth/callback/google
spring.security.oauth2.client.registration.google.scope=openid,email,profile